<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css1/reset.css">
    <link rel="stylesheet" href="employees.css">
    <script>
            var xhr=new XMLHttpRequest();
            xhr.onreadystatechange=function (){
                if(this.readyState==4 && this.status==200)
                {
                    var ob=JSON.parse(xhr.response);
                    for(var i=0;i<=10;i++)
                    { 
                        document.getElementsByClassName("sp11")[i].innerHTML=ob[i].name;
                        document.getElementsByClassName("sp12")[i].innerHTML=ob[i].empid;
                        document.getElementsByClassName("sp13")[i].defaultValue=ob[i].skills;
                        document.getElementsByClassName("sp14")[i].innerHTML=ob[i].project;
                        document.getElementsByClassName("sp15")[i].innerHTML=ob[i].HCM; 
                        document.getElementsByClassName("col1")[i].innerHTML=ob[i].name;
                        document.getElementsByClassName("col2")[i].innerHTML=ob[i].empid;
                        document.getElementsByClassName("col3")[i].defaultValue=ob[i].skills;
                        document.getElementsByClassName("col4")[i].innerHTML=ob[i].project;
                        document.getElementsByClassName("col5")[i].innerHTML=ob[i].HCM;
                        if(ob[i].Gender=="M")
                document.getElementsByClassName("image")[i].innerHTML="<img src = 'men.png'>";
              else if(ob[i].Gender=="F")
    document.getElementsByClassName("image")[i].innerHTML="<img src = 'women.png'>";
                         }
                    
                    var sk;
                    var option;
                    var page;
                     var bt1;
                     var bt2;
                    
                    
                    sk=document.querySelectorAll(".sp13");
                    bt1=document.querySelectorAll(".col3");
                    option=document.querySelectorAll(".sp16");
                    bt2=document.querySelectorAll(".col6");

                    sk.forEach((element,index)=>{
                       element.onfocus= ()=> editing(page=index)
                    })
                    option.forEach((element,index)=>{
                        element.onclick = ()=> editing(page=index)
                    })
                    bt1.forEach((element,index)=>{
                       element.onfocus= ()=> editnew(page=index)
                    })
                    bt2.forEach((element,index)=>{
                        element.onclick = ()=> editnew(page=index)
                    })
    
                    function editing(page){
                     sk[page].classList.remove('sp13');
                     option[page].innerText='Save';
                     
                     option[page].onclick = ()=>{
                    option[page].innerText='Edit';
                    sk[page].classList.add('sp13');
                     }
                    }

                    function editnew(page){
                        bt1[page].classList.remove('col3');
                        bt2[page].innerText='Save';
                        bt2[page].onclick = ()=>{
                            bt2[page].innerText='Edit';
                            bt1[page].classList.add('col3');
                        }
                    }
                 }
                }
    
            xhr.open("GET","new.json",true);
            xhr.send();
    function myFunction(){
       
        if(document.querySelector(".main2").style.display=="flex"){
            document.querySelector(".main2").style.display="none";
        }else{
            document.querySelector(".main2").style.display="flex";
        }
    }
    function list(){
        document.querySelector(".tog4").classList.toggle("visible");
        document.querySelector(".tog5").classList.toggle("visible");
        document.querySelector(".tog6").classList.toggle("visible");
        document.querySelector(".tog7").classList.toggle("visible");
        document.querySelector(".tog8").classList.toggle("visible");
        document.querySelector(".tog9").classList.toggle("visible");
        document.querySelector(".tog10").classList.toggle("visible");
    }
    </script>
</head>
<body>
    <svg width="30" height="26" id="icoOpen" onclick="myFunction()">
        <path d="M0,5 30,5" stroke="#000" stroke-width="4"/>
        <path d="M0,14 30,14" stroke="#000" stroke-width="4"/>
        <path d="M0,23 30,23" stroke="#000" stroke-width="4"/>
    </svg>
   <div class="maindiv">
       <div class="main1">
           <div id="div1">
        <span class="close" onclick="document.getElementById('div1').style.display='none'">x</span><br>
        <p class="image"></p>
            <ul>
                <li><label>Name:</label><span class="sp11"></span></li>
                <li><label>ID:</label><span class="sp12"></span></li>
                <li><label>Skills:</label><input type="text" class="sp13"></li>
                <li><label>Project:</label><span class="sp14"></span></li>
                <li><label>HCM:</label><span class="sp15"></span></li>
                
            </ul>
            <button type="button" class="sp16">Edit</button>
            </div>
            <div id="div2">
                <span class="close" onclick="document.getElementById('div2').style.display='none'">x</span><br>
                <p class="image"></p>
                 <ul>
                     <li><label>Name:</label><span class="sp11"></span></li>
                     <li><label>ID:</label><span class="sp12"></span></li>
                     <li><label>Skills:</label><input type="text" class="sp13"></li>
                     <li><label>Project:</label><span class="sp14"></span></li>
                     <li><label>HCM:</label><span class="sp15"></span></li>
                    
                 </ul>
                 <button type="button" class="sp16">Edit</button>
                 </div>
                 <div id="div3">
                    <span class="close" onclick="document.getElementById('div3').style.display='none'">x</span><br>
                    <p class="image"></p>
                     <ul>
                         <li><label>Name:</label><span class="sp11"></span></li>
                         <li><label>ID:</label><span class="sp12"></span></li>
                         <li><label>Skills:</label><input type="text" class="sp13"></li>
                         <li><label>Project:</label><span class="sp14"></span></li>
                         <li><label>HCM:</label><span class="sp15"></span></li>
                         
                     </ul>
                     <button type="button" class="sp16">Edit</button>
                     </div>  
                     <div id="div4">
                        <span class="close" onclick="document.getElementById('div4').style.display='none'">x</span><br>
                        <p class="image"></p>
                         <ul>
                             <li><label>Name:</label><span class="sp11"></span></li>
                             <li><label>ID:</label><span class="sp12"></span></li>
                             <li><label>Skills:</label><input type="text" class="sp13"></li>
                             <li><label>Project:</label><span class="sp14"></span></li>
                             <li><label>HCM:</label><span class="sp15"></span></li>
                            
                         </ul>
                         <button type="button" class="sp16">Edit</button>
                         </div>
                         <div id="div5">
                            <span class="close" onclick="document.getElementById('div5').style.display='none'">x</span><br>
                            <p class="image"></p>
                             <ul>
                                 <li><label>Name:</label><span class="sp11"></span></li>
                                 <li><label>ID:</label><span class="sp12"></span></li>
                                 <li><label>Skills:</label><input type="text" class="sp13"></li>
                                 <li><label>Project:</label><span class="sp14"></span></li>
                                 <li><label>HCM:</label><span class="sp15"></span></li>
                             </ul>
                             <button type="button" class="sp16">Edit</button>
                             </div>  
       </div>
       <div class="main2">
        <div id="div6">
            <span class="close" onclick="document.getElementById('div6').style.display='none'">x</span><br>
            <p class="image"></p>
             <ul>
                 <li><label>Name:</label><span class="sp11"></span></li>
                 <li><label>ID:</label><span class="sp12"></span></li>
                 <li><label>Skills:</label><input type="text" class="sp13"></li>
                 <li><label>Project:</label><span class="sp14"></span></li>
                 <li><label>HCM:</label><span class="sp15"></span></li>
             </ul>
             <button type="button" class="sp16">Edit</button>
             </div>  
             <div id="div7">
                <span class="close" onclick="document.getElementById('div7').style.display='none'">x</span><br>
                <p class="image"></p>
                 <ul>
                     <li><label>Name:</label><span class="sp11"></span></li>
                     <li><label>ID:</label><span class="sp12"></span></li>
                     <li><label>Skills:</label><input type="text" class="sp13"></li>
                     <li><label>Project:</label><span class="sp14"></span></li>
                     <li><label>HCM:</label><span class="sp15"></span></li>
                 </ul>
                 <button type="button" class="sp16">Edit</button>
                 </div>  
                 <div id="div8">
                    <span class="close" onclick="document.getElementById('div8').style.display='none'">x</span><br>
                    <p class="image"></p>
                     <ul>
                         <li><label>Name:</label><span class="sp11"></span></li>
                         <li><label>ID:</label><span class="sp12"></span></li>
                         <li><label>Skills:</label><input type="text" class="sp13"></li>
                         <li><label>Project:</label><span class="sp14"></span></li>
                         <li><label>HCM:</label><span class="sp15"></span></li>
                     </ul>
                     <button type="button" class="sp16">Edit</button>
                     </div>  
                     <div id="div9">
                        <span class="close" onclick="document.getElementById('div9').style.display='none'">x</span><br>
                        <p class="image"></p>
                         <ul>
                             <li><label>Name:</label><span class="sp11"></span></li>
                             <li><label>ID:</label><span class="sp12"></span></li>
                             <li><label>Skills:</label><input type="text" class="sp13"></li>
                             <li><label>Project:</label><span class="sp14"></span></li>
                             <li><label>HCM:</label><span class="sp15"></span></li>
                         </ul>
                         <button type="button" class="sp16">Edit</button>
                         </div>  
                         <div id="div10">
                            <span class="close" onclick="document.getElementById('div10').style.display='none'">x</span><br>
                            <p class="image"></p>
                             <ul>
                                 <li><label>Name:</label><span class="sp11"></span></li>
                                 <li><label>ID:</label><span class="sp12"></span></li>
                                 <li><label>Skills:</label><input type="text" class="sp13"></li>
                                 <li><label>Project:</label><span class="sp14"></span></li>
                                 <li><label>HCM:</label><span class="sp15"></span></li>
                             </ul>
                             <button type="button" class="sp16">Edit</button>
                             </div>  
       </div>
   </div>
   <svg width="30" height="26" id="icoOpen" onclick="list()">
    <path d="M0,5 30,5" stroke="#000" stroke-width="4"/>
    <path d="M0,14 30,14" stroke="#000" stroke-width="4"/>
    <path d="M0,23 30,23" stroke="#000" stroke-width="4"/>
</svg>
   <table>
       <tr>
           <th>Name</th>
           <th>ID</th>
           <th>Skills</th>
           <th>Project</th>
           <th>HCM</th>
           <th></th>
       </tr>
       <tr class="tog1 ">
        <td class="col1"></td>
        <td class="col2"></td>
        <td><input type="text" class="col3"></td>
        <td class="col4"></td>
        <td class="col5"></td>
        <td>  <button type="button" class="col6">Edit</button><span onclick="document.getElementsByClassName('tog1')[0].style.display='none'" class="close1">x</span></td>
       </tr>
       <tr class="tog2">
        <td class="col1"></td>
        <td class="col2"></td>
        <td><input type="text" class="col3"></td>
        <td class="col4"></td>
        <td class="col5"></td>
        <td> <button type="button" class="col6">Edit</button><span onclick="document.getElementsByClassName('tog2')[0].style.display='none'" class="close1">x</span></td>
       </tr>
       <tr class="tog3">
        <td class="col1"></td>
        <td class="col2"></td>
        <td><input type="text" class="col3"></td>
        <td class="col4"></td>
        <td class="col5"></td>
        <td> <button type="button" class="col6">Edit</button><span onclick="document.getElementsByClassName('tog3')[0].style.display='none'" class="close1">x</span></td>
       </tr>
       <tr class="tog4 invisible">
        <td class="col1"></td>
        <td class="col2"></td>
        <td><input type="text" class="col3"></td>
        <td class="col4"></td>
        <td class="col5"></td>
        <td> <button type="button" class="col6">Edit</button><span onclick="document.getElementsByClassName('tog4')[0].style.display='none'" class="close1">x</span></td>
       </tr>
       <tr class="tog5 invisible">
        <td class="col1"></td>
        <td class="col2"></td>
        <td><input type="text" class="col3"></td>
        <td class="col4"></td>
        <td class="col5"></td>
        <td> <button type="button" class="col6">Edit</button><span onclick="document.getElementsByClassName('tog5')[0].style.display='none'" class="close1">x</span></td>
       </tr>
       <tr class="tog6 invisible">
        <td class="col1"></td>
        <td class="col2"></td>
        <td><input type="text" class="col3"></td>
        <td class="col4"></td>
        <td class="col5"></td>
        <td>  <button type="button" class="col6">Edit</button><span onclick="document.getElementsByClassName('tog6')[0].style.display='none'" class="close1">x</span></td>
       </tr>
       <tr class="tog7 invisible">
        <td class="col1"></td>
        <td class="col2"></td>
        <td><input type="text" class="col3"></td>
        <td class="col4"></td>
        <td class="col5"></td>
        <td> <button type="button" class="col6">Edit</button><span onclick="document.getElementsByClassName('tog7')[0].style.display='none'" class="close1">x</span></td>
       </tr>
       <tr class="tog8 invisible">
        <td class="col1"></td>
        <td class="col2"></td>
        <td><input type="text" class="col3"></td>
        <td class="col4"></td>
        <td class="col5"></td>
        <td> <button type="button" class="col6">Edit</button><span onclick="document.getElementsByClassName('tog8')[0].style.display='none'" class="close1">x</span></td>
       </tr>
       <tr class="tog9 invisible">
        <td class="col1"></td>
        <td class="col2"></td>
        <td><input type="text" class="col3"></td>
        <td class="col4"></td>
        <td class="col5"></td>
        <td> <button type="button" class="col6">Edit</button><span onclick="document.getElementsByClassName('tog9')[0].style.display='none'" class="close1">x</span></td>
       </tr>
       <tr class="tog10 invisible">
        <td class="col1"></td>
        <td class="col2"></td>
        <td><input type="text" class="col3"></td>
        <td class="col4"></td>
        <td class="col5"></td>
        <td> <button type="button" class="col6">Edit</button><span onclick="document.getElementsByClassName('tog10')[0].style.display='none'" class="close1">x</span></td>
       </tr>
   </table>
</body>
</html>